# bookstore-vok

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: gradle.yml
frontend/css/: shared-styles.css
frontend/themes/my-theme/: styles.css
gradle/: libs.versions.toml
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/eu/vok/bookstore/: BookstoreInitListener.java  BookstoreInitListener.kt  Bootstrap.kt  ErrorView.java  ErrorView.kt  Main.kt  MainLayout.java  MainLayout.kt  Menu.java  Menu.kt  NotFoundView.kt
src/main/java/eu/vok/bookstore/about/: AboutView.java  AboutView.kt
src/main/java/eu/vok/bookstore/authentication/: AccessControl.java  AccessControlFactory.java  AccessControlFactory.kt  BasicAccessControl.java  CurrentUser.java  LoginScreen.java  LoginScreen.kt  LoginView.kt  User.kt
src/main/java/eu/vok/bookstore/backend/: DataService.java  DataService.kt
src/main/java/eu/vok/bookstore/crud/: ProductDataProvider.java  ProductForm.java  ProductForm.kt  ProductGrid.java  ProductGrid.kt  SampleCrudLogic.java  SampleCrudView.java  SampleCrudView.kt
src/main/java/org/vaadin/pekka/: CheckboxGroup.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V01__CreateProduct.sql  V02__CreateCategory.sql  V03__CreateProductCategory.sql  V04__CreateUser.sql
src/test/kotlin/eu/vok/bookstore/: AbstractAppTests.kt  AbstractDBTests.kt  TestUtils.kt
(+19 files in other folders)
